*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
.container{
    height: 750px;
    border: 5px solid red;
    background-color: yellow;
    display: grid;

    /* grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px;

    grid-template-areas: 
    "ht"
    "side"
    "main"
    "ft"; */
    /* now using these as attributes we can give them properties under any class or id */

    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 250px 400px;
    grid-template-areas: 
    "ht ht ht ht ht ht ht ht"
    /* isse hampe ht ko 8 cols mein span karwa diya and same for ft */
    "side main main main main main main main"
    "ft ft ft ft ft ft ft ft";
}
.box{
    border: 1px solid black;
    background-color: aqua;
}
#header{
    grid-area: ht;
}
#footer{
    grid-area: ft;
}
#content{
    grid-area: main;
}
#sidebar{
    grid-area: side;
}
@media(max-width:500px)
{
    .container{
        grid-template-columns:1fr;
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-areas: 
       "ht"
       "side"
       "main"
        "ft";
        grid-gap: 2px;
    }
}
@media(min-width:600px) and (max-width:800px){
    .container{
        grid-template-columns:1fr;
        grid-template-rows: 30px 1fr 30px;
    }
}

