<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transforms</title>
</head>
   
<style>
     div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 1px solid black;
        }
        .translated{
            transform: perspective(15px) translateZ(-10px);
        }
        .scaled{
            margin-left: 200px;
            transform:perspective(250px) scaleZ(4) rotateX(45deg);
        }
        .static{
            margin-left: 150px;
            margin-top: 100px;
            transform:perspective(250px) rotateZ(150deg);
        }
</style>
<body>
    <div class="static">Static</div>
    <div class="translated">translate</div>
    <div class="scaled">scaled</div>
</body>
</html>