<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <style>
        p{
            position: static;
        }
       
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: blanchedalmond;
            display: inline-block;
        }
        #box1{
            position: relative;
            top: 150px;
            left: 500px;
            right: inherit;
            bottom: auto;

        }
        #box2{
            position: fixed;
        }
        .Wrapper{
            height: 3000px;
            width: 1500px;
            background-color: aqua;
        }
        #box3{
            position: absolute;
            top: 150px;
            left: 150px;
        }
        #box4{
            position: sticky;
            top: 160px;
            left:650px;
        }
            
        </style>
</head>
<body>
    <p>This is a para</p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
<div class="Wrapper">
    <div class="box" id="box1">This is a BOX1</div>
    <div class="box" id="box2">This is a BOX2</div>
    <div class="box" id="box3">This is a BOX3</div>
    <div class="box" id="box4">This is a BOX4</div>
    <div class="box" id="box5">This is a BOX5</div>
</div>
    

</body>
</html>