<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>

    <style>
        h1{
            text-shadow: 1px 5px 3px salmon;
            /* Syntax -text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit; */
            /* and these horizontal and vertical distances are from original text */
            text-shadow: 1px 5px 3px salmon,1px 2px 3px red;
            /* Added multiple shadows seperated using commas */
        }
        .boxshadow{
            background-color: red;
            height: 200px;
            width: 200px;
            box-shadow: 10px 10px 3px salmon, 1px 20px 3px brown;
            box-shadow: -10px -10px 3px salmon, 10px 20px 3px brown;
            /* by using negative values we can change the direction of box shaodow */

            
        }
    </style>
</head>
<body>
    <h1>THis is a heading</h1>
    <div class="boxshadow">THis div is for box shadow</div>
</body>
</html>