<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para</title>
    <style>
        p{
            color: aqua;
            font-size: x-large;
        }
        table{
            border: 10px solid black;
        }
        .green{
            color: blanchedalmond;
        }
        .small{
            font-size: small;
        }
        .big{
            font-size: larger;
        }
        #first-button:hover
        {
            color: orange;
            font-size: xx-large;
        }
        /* This represents Pseudo-Class Selection */
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <p>
        This is my first para
    </p>
    <p>This is Second</p>

    <p class="green">THis is Green Class Masti</p>
    <h1 class="small">
        This is h1
    </h1>
    <h2 class="small"> This is h1</h2><h3 class="small"> This is h1</h3>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, repudiandae!</p>

    <h4 class="big"> This is h1</h4>
    <h5 class="big"> This is h1</h5>
    <h6 class="big"> This is h1</h6>

    <button id="first-button">Submit</button>
    <br>
    <br>
    <a href="https://www.comedymasti.com" target="_blank">Do Dance and beta poori bottle down</a>
</body>
</html>