<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button_2</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Marvel"
    />
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-1 {
        cursor: pointer;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: Marvel;
        font-size: 20pt;
        width: 200px;
        height: 45px;
        position: relative;
        border: solid #777 2px;
        color: #777;
        z-index: 1;
        transition: all 0.5s ease-in-out;
        border-radius: 5px;
        background: transparent;
        padding: 0;
      }
      button {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        padding-top: 5px;
        transition: 0.5s ease-in-out;
      }
      .btn-1:before,
      .btn-1:after {
        position: absolute;
        content: "";
        right: 0;
        bottom: 0;
        background: red;
        transition: all 0.5s ease-in-out;
      }
      .btn-1:before {
        height: 0%;
        width: 2px;
        top: 50%;
      }
      .btn-1:after {
        width: 0%;
        height: 2px;
        left: 50%;
      }
      .btn-1:hover:before {
        height: 100%;
        top: 0%;
        background: red;
      }
      .btn-1:hover:after {
        width: 100%;
        left: 0%;
        background: red;
      }
      .btn-1:hover {
        background: transparent;
        border-color: transparent;
      }
      .btn-1 span:hover {
        color: red;
      }
      .btn-1 span:before,
      .btn-1 span:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        background: #333;
        transition: all 0.5s ease-in-out;
      }
      button:before {
        width: 2px;
        height: 0%;
        top: 50%;
      }
      button:after {
        height: 2px;
        width: 0%;
        left: 50%;
      }
      button:hover:before {
        height: 41px;
        top: 0%;
        background: red;
      }

      button:hover:after {
        width: 100%;
        left: 0%;
        background: red;
      }
      .btn-1:active {
        background-color: #00a7fc;
        border-color: #00a7fc;
      }

      .btn-1:active:before,.btn-1:active:after {
        background-color: #00a7fc;
      }
      button:active {
        color: #333;
      }
      button:active:before,.btn-1 span:active:after {
        background-color: #00a7fc;
      }
      .btn-1:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn-1">Hire ME !</button>
    </div>
  </body>
</html>
