<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-15{
            background-color: #e84949;
            padding: 0.8rem 2.3rem;
            color: white;
            font-size: 18px;
            box-shadow: 5px 5px 7px 0px #0000003f;
            position: relative;
            z-index: 0;
        }
        .btn-15:before{
            content: "";
            background-color: #1f1f1f;
            position: absolute;
            /* imp because hamein peecha ka colour hai woh overlap karna hai text ke saath  */
            /* now as hamne absolute positioning di hai so iska nearest ancesters should be postioned as relative  */

            /* below properties are applied to fill the background completely  */
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;

            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.8s;
            z-index: -1;
        }
        .btn-15:hover::before{
            transform: scaleX(1);
            
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="btn-15">
            Hire Me ! 
        </div>
    </div>
</body>
</html>