# Nodemailer credentials 
EMAIL_HOST = 
EMAIL_ID = 
EMAIL_PASSWORD =

# JWT credentials
JWT_SECRET = 


# Cloudinary credentials 
FOLDER_NAME

# Razorpay credentials
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 