<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .container{
            background-color: brown;
            height: 500px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: repeat(8,5fr) ;
            /* entire grid ki width ko teen equal parts(fractions) mein divide kar diya */
            grid-template-rows: repeat(4,2fr);
            gap: 15px;
        }
        .box{
            background-color: aqua;
            border: 3px solid black;
            /* width: 80px; */
            /* height: 80px; */

        }
        #box1{
            grid-column-start:1;
            grid-column-end: 3;
            width: auto;
        }
        #box3{
            grid-row-start: 2;
            grid-row-end: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1 </div>
        <div class="box">box2 </div>
        <div class="box" id="box3">box3 </div>
        <div class="box">box4 </div>
        <div class="box">box5 </div>
        <div class="box">box6 </div>
        <div class="box">box7 </div>
        <div class="box">box8 </div>
        <div class="box">box9 </div>
        <div class="box">box10 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>
        <div class="box">box11 </div>


    </div>
</body>
</html>