<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ</title>

    <style>
        .container{
            height: 700px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
        }
        .box{
            border: 1px solid black;
            background-color: aqua;
            /* height: 100px;
            width: 100px; */
        }
        #box1{
            /* grid-column-start: 1;/*these are line no's and not col no's*/
            /* grid-column-end: 4;   */
           grid-area: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
        <div class="box">Box 11</div>
        <div class="box">Box 12</div>
    </div>
    
</body>
</html>