<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids(Nested)</title>
</head>

<style>
    *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 750px;
            border: 5px solid red;
            background-color: yellow;
            display: grid;

            /* grid-template-rows: 30px 150px 400px 30px;
            grid-template-columns: 400px;

            grid-template-areas: 
            "ht"
            "side"
            "main"
            "ft"; */
            /* now using these as attributes we can give them properties under any class or id */

            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 250px 400px;
            grid-template-areas: 
            "ht ht ht ht ht ht ht ht"
            /* isse hampe ht ko 8 cols mein span karwa diya and same for ft */
            "side main main main main main main main"
            "ft ft ft ft ft ft ft ft";
        }
        .box{
            border: 1px solid black;
            background-color: aqua;
        }
        #header{
            grid-area: ht;
        }
        #footer{
            grid-area: ft;
        }
        #content{
            grid-area: main;
        }
        #sidebar{
            grid-area: side;
        }
        .nested-grid{
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 5px;
        }
        .element{
            border: 2px solid green;
            background-color: pink;
        }
</style>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">sidebar</div>
        <div class="box" id="content">content
            <div class="nested-grid">
            <div class="element">Nested-Grid-box1</div>
            <div class="element">Nested-Grid-box2</div>
            <div class="element">Nested-Grid-box3</div>
            <div class="element">Nested-Grid-box4</div>
            </div>
        </div>
        
        <div class="box" id="footer">footer</div>
    </div>
</body>
</html>