<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>

    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 750px;
            width: 500px;
            border: 5px solid red;
            background-color: yellow;
            display: grid; 
            grid-template-rows: 30px 1fr 1fr 30px;
            grid-template-columns: 1fr;
            grid-template-areas:
            "ht"
            "side"
            "main"
            "ft" ;
            grid-gap: 4px;

        }
        .box{
            border: 1px solid black;
            background-color: aqua;
        }
        #header{
            grid-area: ht;
        }
        #footer{
            grid-area: ft;
        }
        #content{
            grid-area: main;
        }
        #sidebar{
            grid-area: side;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header"><a href="grid-template-area.htm">
            Click to move backwards
        </a>
        </div>
        <div class="box" id="sidebar">sidebar</div>
        <div class="box" id="content">content</div>
        <div class="box" id="footer">footer</div>
    </div>
</body>
</html>