<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Properties</title>

    <style>
      .container {
        background-color: brown;
        height: 500px;
        border: 3px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        /* entire grid ki width ko teen equal parts(fractions) mein divide kar diya */
        grid-template-rows: 1fr 1fr 1fr;
        gap: 3px;
        justify-content: center;
      }
      .box {
        background-color: aqua;
        border: 3px solid black;
        width: 80px;
        /* height: 80px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">Box 1</div>
      <div class="box" id="box-2">Box 2</div>
      <div class="box" id="box-3">Box 3</div>
   
    </div>
  </body>
</html>
