<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>

    <style>
         .container{
            background-color: brown;
            height: 500px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: 150px 1fr 1fr 150px;
            /* entire grid ki width ko teen equal parts(fractions) mein divide kar diya */
            grid-template-rows: 30px 1fr 30px;
            gap: 3px;
        }
        .box{
            background-color: aqua;
            border: 3px solid black;
            /* width: 80px; */
            /* height: 80px; */

        }
        #box-1{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        #box-4{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        #box-3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #box-5{
            grid-column-start: 4;
            grid-row-start: 2;

        }
        #box-2{
            grid-row-start: 2;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Box 1</div>
        <div class="box" id="box-2">Box 2</div>
        <div class="box" id="box-3">Box 3</div>
        <div class="box" id="box-4">Box 4</div>
        <div class="box" id="box-5">Box 5</div>

        
    </div>
   

</body>
</html>