<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>

    <style>
      .container {
        border: 3px solid brown;
        background-color: yellow;
        width: 100%;
        height: 500px;
      }
      .box {
        border: 1px solid green;

        height: 212px;
        width: 212px;

        animation-name: dhichkiau;
        animation-duration:3s ;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-delay: 1s;
        animation-direction: alternate-reverse;
        animation-fill-mode: forwards;
      }
      /* @keyframes dhichkiau {
        from{
            width: 212px;

        }
        to{
            width: 100%;
        } */

      @keyframes dhichkiau {
        0%{
            width: 212px;
            background-color: orange;
        }
        30%{
            width: 35%;
            background-color: white;
        }
        65%{
            width: 70%;
            background-color: green;
        }
        100%{
            width: 100%;
            background-color: green
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
